<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter parcel details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="parcel type"/>
        <RadioGroup
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/Envelope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envelope"
                android:textSize="10dp"/>
            <RadioButton android:id="@+id/SmallPKJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="SmallPKJ"/>
            <RadioButton android:id="@+id/BidPKJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="BigPKJ"/>
        </RadioGroup>
    </LinearLayout>>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="breakable " />
        <RadioGroup
            android:id="@+id/Breakable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20dp"/>
            <RadioButton android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="weight"/>
        <RadioGroup
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/U500G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U500G"
                android:textSize="10dp"/>
            <RadioButton android:id="@+id/UKG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="UKG"/>
            <RadioButton android:id="@+id/U5KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="U5KG"/>
            <RadioButton android:id="@+id/U20KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="U20KG"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="To name : "/>
        <EditText
            android:id="@+id/ToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toName here."
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="destenation location : "/>
        <EditText
            android:id="@+id/DestenationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toLocation here."
            android:inputType="text"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="destenation phone number : "/>
        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toPhoneNumber here."
            android:inputType="phone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="destenation mail : "/>
        <EditText
            android:id="@+id/DdestenationMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toMail here."
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <Button
        android:id="@+id/finishAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29b6f6"
        android:text="finishAdd"
        android:onClick="Add"
        />
</LinearLayout>
