<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter parcel details"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="parcel type: "
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/ParcelType"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Envelope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envelope"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/SmallParcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small parcel"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/BigParcel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Big parcel"
                android:textSize="10dp" />
        </RadioGroup>
    </LinearLayout>>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="breakable: "
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/Breakable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="10dp"/>
            <RadioButton android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="No"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="weight:"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/U500G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Until 500 gram"
                android:textSize="10dp"/>
            <RadioButton android:id="@+id/UKG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Until KG"/>
            <RadioButton android:id="@+id/U5KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Until 5 KG"/>
            <RadioButton android:id="@+id/U20KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Until 20 KG"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="To name : "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toName here."
            android:text="נוה"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="To location: "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ToLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toLocation here."
            android:text="יפו 6 ירושלים"
            android:inputType="text"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="destenation phone number : "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toPhoneNumber here."
            android:text="+972528616878"
            android:inputType="phone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text ="To mail : "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ToMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter toMail here."
            android:text="navesarussi@gmail.com"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <Button
        android:id="@+id/finishAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29b6f6"
        android:text="finishAdd"
        android:onClick="Add"
        />
</LinearLayout>
